{
  "name": "sampledir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel start ./src/index.html --no-cache --no-source-maps --target browser",
    "build": "parcel build src/index.html"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "three": "^0.162.0"
  }
}
